import React from 'react';
import s from './Places.module.css';
import Place from './Place/Place';
import kosa from '../../../image/Place/place-kosa.jpg'
import kolsky from '../../../image/Place/place-kolsky.jpg'
import altai from '../../../image/Place/place-altai.jpg'
import baikal from '../../../image/Place/place-winter-baikal.jpg'
import karelia from '../../../image/Place/place-karelia.jpg'

function Places() {
  return (
    <section className={s.places}>
      <Place title="Куршская коса" href="http://park-kosa.ru" link="http://park-kosa.ru" img={kosa}
      text1="Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного 
      Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная 
      природная зона на краю российского анклава."
      text2="На этом Калининградская область не заканчивается. Для путешественника и исследователя 
      там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие 
      россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие 
      природы и запах стального, прохладного моря."/>
      <Place title="Кольский" href="./image/place-kolsky.jpg" link="National Geographic" img={kolsky}
      text1="Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
      тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем."
      text2="Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в 
      Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках 
      географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, 
      а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает 
      сбываться с билетом в Мурманск."/>
      <Place title="Алтай" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" link="Facebook" img={altai}
      text1="Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль 
      хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле 
      окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом."
      text2="Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё 
      разнообразиеместной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а 
      на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края."/>
      <Place title="Зимний Байкал" href="https://vk.com/baikalmile" link="https://vk.com/baikalmile" img={baikal}
      text1="Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый 
      большой источник пресной воды и одно из красивейших мест в России."
      text2="Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
      Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить 
      как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был 
      поставлен мировой рекорд — 197.011 км/ч."/>
      <Place title="Карелия" href="http://vodlozero.ru" link="http://vodlozero.ru" img={karelia}
      text1="Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница 
      не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских 
      национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже 
      больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал 
      его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках 
      деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин."/>
    </section>
  );
}

export default Places;
