import React from 'react';
import s from './Intro.module.css';
import List from './List/List'

function Intro() {
  return (
    <section className={s.intro}>
      <h2 className={s.title}>Чего мы там не видели?</h2>
      <p className={s.text}>По опросам ВЦИОМ, 95% россиян мечтают 
      куда-нибудь поехать, но только 36% планируют провести отпуск 
      в родной стране. Мол, чего мы тут, дома, не видели? На самом 
      деле, Россия — это целая вселенная с ласковым морем юга, 
      густыми лесами Саян и суровыми льдами плато Путорана. А ещё 
      увидеть все эти красоты можно без миллионов на счету, 
      загранпаспорта и многочасовых перелетов. Как, например, 
      Вера Башмакова — смелая молодая мама, которая взяла в охапку 
      троих детей, усадила их в свою «Ладу» и проехала 20 тысяч 
      километров по родной стране. Мы выбрали и описали некоторые 
      интересные места, достойные вашего отпуска.</p>
      <List />
    </section>
  );
}

export default Intro;
